{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TurbinSikker-App"
		},
		{
			"path": "../invoice-function-app"
		},
		{
			"path": "../inventory-api"
		},
		{
			"path": "../inventory-app"
		},
		{
			"path": "../user-management-api"
		},
		{
			"path": "../user-management-app"
		}
	],
	"settings": {},
	"tasks": {
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/inventory-api.sln",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/inventory-api.sln",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/inventory-api.sln"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "clean",
				"command": "dotnet",
				"type": "process",
				"args": [
					"clean",
					"${workspaceFolder}",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish-release",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}",
					"--configuration",
					"Release",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": "clean"
			}
		]
	}
}
