{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultUrl": "https://kvv2-turbinsikker-prod.vault.azure.net/",
    "ConnectionStringSecretName": "Db-connection-string"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "optimusintern.onmicrosoft.com",
    "TenantId": "1a3889b2-f76f-4dd8-831e-b2d5e716c986",
    "ClientId": "cc0af56e-ee49-46ce-aad6-010dce5bcbb6"
  }
}
