{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "VaultUrl": "https://kvv2-turbinsikker-prod.vault.azure.net/",
    "ConnectionStringSecretName": "Db-connection-string"
  }
}
